[tox]
envlist = py36, cloc

[testenv]
install_command = pip install {packages}
deps =
     coverage
     pytest
     requests-mock
     zmq
     requests
commands = coverage erase
     coverage run -m pytest tests
     coverage report
     coverage html
     cloc bothub_client tests

[testenv:cloc]
commands =
     cloc bothub_service tests
