[tox]
envlist = py33, coverage, cloc

[testenv]
install_command = pip --no-cache-dir install {packages}
deps = pytest
     requests-mock
     zmq
     requests
commands = py.test

[testenv:coverage]
deps = coverage
commands =
     coverage run setup.py test
     coverage report

[testenv:cloc]
commands =
     cloc bothub_service tests
