[tox]
envlist = py27, py35, cloc

[testenv]
install_command = pip --no-cache-dir install {packages}
deps =
     coverage
     pytest
     requests-mock
     zmq
     requests
commands = coverage erase
     coverage run -m pytest tests
     coverage report
     coverage html
     cloc bothub_client

[testenv:cloc]
commands =
     cloc bothub_client
